{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "G:Dev": "pnpm tauri dev"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.6.43",
    "@tauri-apps/api": "^1.5.1",
    "antd": "^5.12.2",
    "umi": "^4.0.89"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.3"
  }
}
